Lista/Lista/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lista.MainPage"
             Title="ToDoList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,15,0,0">
            <Button Text="Dodaj" BackgroundColor="GreenYellow" Clicked="AddBtnClicked"/>
            <Button Text="Edytuj" BackgroundColor="CadetBlue" Margin="20,0,20,0" Clicked="EditBtnClicked"/>
            <Button Text="Usuń" BackgroundColor="Red" Clicked="DeleteBtnClicked"/>
        </StackLayout>
        <ListView x:Name="lista" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" Grid.Column="0"/>
                            <Label Text="{Binding Title}" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
